apiVersion: v1
kind: Pod
metadata:
  name: qserv-ingest
  labels:
    app: qserv
    instance: qserv
    run: qserv-ingest
    tier: ingest
spec:
  containers:
  - command:
    - sleep
    - "3600"
    image: qserv/qserv-ingest:43ac798-dirty 
    imagePullPolicy: Always
    name: qserv-ingest
  
