apiVersion: batch/v1
kind: Job
metadata:
  name: ingest
spec:
  parallelism: 4
  template:
    spec:
      containers:
        - name: register
          command:
          - register.sh
        - name: queue
          command:
          - load-queue.sh
