bases:
- ../../../base/dev
patchesStrategicMerge:
- dev.yaml

configMapGenerator:
- name: config-data-url
  behavior: replace
  files:
  - chain_TERENA_SSL_CA_3.pem
  literals:
  - DATA_URL=https://ccnetlsst01.in2p3.fr:65101/cosmoDC2_v1.1.4_image/ 
  - REQUESTS_CA_BUNDLE=/config-data-url/chain_TERENA_SSL_CA_3.pem
generatorOptions:
  labels:
    kustomize.generated.resources: qserv.ingest
  disableNameSuffixHash: true
